# terrakube-spring-boot-starter

./: .gitignore  .gitpod.yml  README.md  pom.xml
api-client/: pom.xml
api-client-spring-boot-autoconfigure/: pom.xml
api-client-spring-boot-autoconfigure/src/main/java/org/azbuilder/api/spring/autoconfigure/: RestClientAutoConfiguration.java  RestClientProperties.java
api-client-spring-boot-starter/: pom.xml
api-client/src/main/java/org/azbuilder/api/client/: RestClient.java  TerrakubeClient.java
api-client/src/main/java/org/azbuilder/api/client/model/generic/: Resource.java
api-client/src/main/java/org/azbuilder/api/client/model/organization/: JobData.java  ModuleData.java  Organization.java  OrganizationAttributes.java  OrganizationResponse.java  ProviderData.java  Relationships.java  VcsData.java  WorkspaceData.java
api-client/src/main/java/org/azbuilder/api/client/model/organization/job/: Job.java  JobAttributes.java  JobRequest.java  JobResponse.java  OrganizationData.java  Relationships.java  StepData.java  WorkspaceData.java
api-client/src/main/java/org/azbuilder/api/client/model/organization/module/: DefinitionData.java  Module.java  ModuleAttributes.java  ModuleRequest.java  ModuleResponse.java  OrganizationData.java  Relationships.java  VcsData.java
api-client/src/main/java/org/azbuilder/api/client/model/organization/provider/: OrganizationData.java  Provider.java  ProviderAttributes.java  Relationships.java  VersionData.java
api-client/src/main/java/org/azbuilder/api/client/model/organization/template/: OrganizationData.java  Relationships.java  Template.java  TemplateAttributes.java
api-client/src/main/java/org/azbuilder/api/client/model/organization/vcs/: OrganizationData.java  Vcs.java  (+2 more)
api-client/src/main/java/org/azbuilder/api/client/model/response/: Response.java  ResponseWithInclude.java
api-client/src/main/java/org/azbuilder/api/client/security/azure/: ClientCredentialApi.java  ClientCredentialAuthentication.java
terrakube-client/: pom.xml
terrakube-client/src/main/java/io/terrakube/client/: TerrakubeClient.java
terrakube-client/src/main/java/io/terrakube/client/dex/: DexCredentialAuthentication.java  DexCredentialType.java
terrakube-client/src/main/java/io/terrakube/client/model/generic/: Resource.java
terrakube-client/src/main/java/io/terrakube/client/model/organization/: JobData.java  ModuleData.java  Organization.java  OrganizationAttributes.java  ProviderData.java  Relationships.java  VcsData.java  WorkspaceData.java
terrakube-client/src/main/java/io/terrakube/client/model/organization/job/: Job.java  JobAttributes.java  JobRequest.java  OrganizationData.java  Relationships.java  StepData.java  WorkspaceData.java
terrakube-client/src/main/java/io/terrakube/client/model/organization/module/: Module.java  ModuleAttributes.java  ModuleRequest.java  OrganizationData.java  Relationships.java  SshData.java  VcsData.java  VersionData.java
terrakube-client/src/main/java/io/terrakube/client/model/organization/provider/: OrganizationData.java  Provider.java  ProviderAttributes.java  Relationships.java  VersionData.java
terrakube-client/src/main/java/io/terrakube/client/model/organization/ssh/: OrganizationData.java  Relationships.java  Ssh.java  SshAttributes.java
terrakube-client/src/main/java/io/terrakube/client/model/organization/template/: OrganizationData.java  Relationships.java  Template.java  TemplateAttributes.java
terrakube-client/src/main/java/io/terrakube/client/model/organization/vcs/: GitHubAppTokenData.java  OrganizationData.java  Relationships.java  Vcs.java  VcsAttributes.java
terrakube-client/src/main/java/io/terrakube/client/model/organization/workspace/: HistoryData.java  JobData.java  OrganizationData.java  Relationships.java  SshData.java  VariableData.java  VcsData.java  Workspace.java  WorkspaceAttributes.java
terrakube-client/src/main/java/io/terrakube/client/model/response/: Response.java  ResponseWithInclude.java
terrakube-client/src/main/java/org/terrakube/client/: TerrakubeClient.java
terrakube-client/src/main/java/org/terrakube/client/azure/: ClientCredentialApi.java  ClientCredentialAuthentication.java
terrakube-client/src/main/java/org/terrakube/client/dex/: DexCredentialAuthentication.java  DexCredentialType.java
terrakube-client/src/main/java/org/terrakube/client/model/generic/: Resource.java
terrakube-client/src/main/java/org/terrakube/client/model/organization/: JobData.java  ModuleData.java  Organization.java  OrganizationAttributes.java  ProviderData.java  Relationships.java  VcsData.java  WorkspaceData.java
terrakube-client/src/main/java/org/terrakube/client/model/organization/job/: Job.java  JobAttributes.java  JobRequest.java  OrganizationData.java  Relationships.java  StepData.java  WorkspaceData.java
terrakube-client/src/main/java/org/terrakube/client/model/organization/module/: Module.java  ModuleAttributes.java  ModuleRequest.java  OrganizationData.java  Relationships.java  SshData.java  VcsData.java
terrakube-client/src/main/java/org/terrakube/client/model/organization/provider/: OrganizationData.java  Provider.java  ProviderAttributes.java  Relationships.java  VersionData.java
terrakube-client/src/main/java/org/terrakube/client/model/organization/ssh/: OrganizationData.java  Relationships.java  Ssh.java  SshAttributes.java
terrakube-client/src/main/java/org/terrakube/client/model/organization/template/: OrganizationData.java  Relationships.java  Template.java  TemplateAttributes.java
terrakube-client/src/main/java/org/terrakube/client/model/organization/vcs/: GitHubAppTokenData.java  OrganizationData.java  Relationships.java  Vcs.java  VcsAttributes.java
terrakube-client/src/main/java/org/terrakube/client/model/organization/workspace/: HistoryData.java  JobData.java  OrganizationData.java  Relationships.java  SshData.java  VariableData.java  VcsData.java  Workspace.java  WorkspaceAttributes.java
terrakube-client/src/main/java/org/terrakube/client/model/response/: Response.java  ResponseWithInclude.java
terrakube-spring-boot-starter/: pom.xml
(+136 files in other folders)
