<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.terrakube.client</groupId>
    <artifactId>terrakube-client-solution</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.17.0</revision>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.organization>azbuilder</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <name>terrakube-spring-boot-starter-solution</name>

    <modules>
        <module>terrakube-client</module>
		<module>terrakube-spring-boot-autoconfigure</module>
        <module>terrakube-spring-boot-starter</module>
		<module>terrakube-spring-boot-starter-sample</module>
  </modules>

</project>
