<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.13</version>
    </parent>

    <groupId>org.azbuilder.api.client</groupId>
    <artifactId>azbuilder-api-client</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0</revision>
        <maven.deploy.skip>true</maven.deploy.skip>
        <sonar.organization>azbuilder</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <name>Terrakube Spring Boot Starter</name>

    <modules>
        <module>api-client</module>
		<module>api-client-spring-boot-autoconfigure</module>
        <module>api-client-spring-boot-starter</module>
		<module>api-client-spring-boot-starter-sample</module>
  </modules>

</project>
